{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "id": "e1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 720,
      "height": 28,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "Write Path Sequence \u2014 Producer \u2192 Leader \u2192 Followers \u2192 Consumer  (acks=all, idempotence on)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Write Path Sequence \u2014 Producer \u2192 Leader \u2192 Followers \u2192 Consumer  (acks=all, idempotence on)",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "id": "e2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 70,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 3,
      "isDeleted": false,
      "id": "e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 84,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Producer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Producer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 4,
      "isDeleted": false,
      "id": "e4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 120,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 5,
      "isDeleted": false,
      "id": "e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 6,
      "isDeleted": false,
      "id": "e6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Leader Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Leader Broker",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 7,
      "isDeleted": false,
      "id": "e7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 120,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 8,
      "isDeleted": false,
      "id": "e8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 70,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 9,
      "isDeleted": false,
      "id": "e9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510,
      "y": 84,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Follower Broker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Follower Broker",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "id": "e10",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 120,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "id": "e11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 70,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 12,
      "isDeleted": false,
      "id": "e12",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 84,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Page Cache + Disk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Page Cache + Disk",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 13,
      "isDeleted": false,
      "id": "e13",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800,
      "y": 120,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 14,
      "isDeleted": false,
      "id": "e14",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 70,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffd8a8",
      "width": 160,
      "height": 50,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 15,
      "isDeleted": false,
      "id": "e15",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930,
      "y": 84,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 24,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Consumer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Consumer",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "line",
      "version": 1,
      "versionNonce": 16,
      "isDeleted": false,
      "id": "e16",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 120,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 700,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          700
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 17,
      "isDeleted": false,
      "id": "e17",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 150,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 18,
      "isDeleted": false,
      "id": "e18",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 132,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "1. ProduceRequest(acks=all, batch, PID+seq)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "1. ProduceRequest(acks=all, batch, PID+seq)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 19,
      "isDeleted": false,
      "id": "e19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 206,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 430,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          430,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "id": "e20",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 188,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 420,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "2. append batch \u2192 log segment (page cache)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2. append batch \u2192 log segment (page cache)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "id": "e21",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 262,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 22,
      "isDeleted": false,
      "id": "e22",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 244,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "3. (follower) FetchRequest",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "3. (follower) FetchRequest",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 23,
      "isDeleted": false,
      "id": "e23",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 318,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          220,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 24,
      "isDeleted": false,
      "id": "e24",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 300,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "4. records up to offset N",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "4. records up to offset N",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 25,
      "isDeleted": false,
      "id": "e25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590,
      "y": 374,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 26,
      "isDeleted": false,
      "id": "e26",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596,
      "y": 356,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "5. follower also persists locally",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "5. follower also persists locally",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 27,
      "isDeleted": false,
      "id": "e27",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 430,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 28,
      "isDeleted": false,
      "id": "e28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 430,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 29,
      "isDeleted": false,
      "id": "e29",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 448,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "id": "e30",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 426,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "6. ISR caught up \u2192 advance High Watermark",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "6. ISR caught up \u2192 advance High Watermark",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 31,
      "isDeleted": false,
      "id": "e31",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 496,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 210,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 32,
      "isDeleted": false,
      "id": "e32",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 166,
      "y": 478,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "7. ProduceResponse OK (offset, partition)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "7. ProduceResponse OK (offset, partition)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 33,
      "isDeleted": false,
      "id": "e33",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 566,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 34,
      "isDeleted": false,
      "id": "e34",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 548,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "8. FetchRequest(partition, offset=X)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "8. FetchRequest(partition, offset=X)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 35,
      "isDeleted": false,
      "id": "e35",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370,
      "y": 622,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 36,
      "isDeleted": false,
      "id": "e36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 604,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "9. records (only those \u2264 HW)",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "9. records (only those \u2264 HW)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 37,
      "isDeleted": false,
      "id": "e37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 678,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 38,
      "isDeleted": false,
      "id": "e38",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 678,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          18
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 39,
      "isDeleted": false,
      "id": "e39",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070,
      "y": 696,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -56,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "id": "e40",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1080,
      "y": 674,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 240,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "10. process records \u2192 side effects",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "10. process records \u2192 side effects",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "arrow",
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "id": "e41",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010,
      "y": 744,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 640,
      "height": 0,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -640,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 42,
      "isDeleted": false,
      "id": "e42",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376,
      "y": 726,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "width": 630,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "11. OffsetCommit \u2192 __consumer_offsets",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "11. OffsetCommit \u2192 __consumer_offsets",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 43,
      "isDeleted": false,
      "id": "e43",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 124,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "\u2500\u2500 PRODUCE PHASE \u2500\u2500",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2500\u2500 PRODUCE PHASE \u2500\u2500",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 44,
      "isDeleted": false,
      "id": "e44",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 488,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "\u2500\u2500 ACK RETURNED \u2500\u2500",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2500\u2500 ACK RETURNED \u2500\u2500",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 45,
      "isDeleted": false,
      "id": "e45",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 556,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 850,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 5,
      "text": "\u2500\u2500 CONSUME PHASE \u2500\u2500",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2500\u2500 CONSUME PHASE \u2500\u2500",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 46,
      "isDeleted": false,
      "id": "e46",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 850,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 20,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Durability gates:",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Durability gates:",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 47,
      "isDeleted": false,
      "id": "e47",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 acks=0 \u2192 producer doesn't wait. Loses data if leader crashes.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 acks=0 \u2192 producer doesn't wait. Loses data if leader crashes.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 48,
      "isDeleted": false,
      "id": "e48",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 898,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 acks=1 \u2192 wait for leader's local write only. Loses data if leader crashes before step 4.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 acks=1 \u2192 wait for leader's local write only. Loses data if leader crashes before step 4.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 49,
      "isDeleted": false,
      "id": "e49",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 920,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 acks=all + min.insync.replicas\u22652 \u2192 wait for full ISR. The durable choice.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 acks=all + min.insync.replicas\u22652 \u2192 wait for full ISR. The durable choice.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "id": "e50",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 942,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 Idempotent producer (PID + sequence) silently dedupes retries on the broker.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 Idempotent producer (PID + sequence) silently dedupes retries on the broker.",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 51,
      "isDeleted": false,
      "id": "e51",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 900,
      "height": 18,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2022 read_committed consumers skip records inside aborted transactions.",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "\u2022 read_committed consumers skip records inside aborted transactions.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}